[flake8]
ignore = 
    W503
exclude = 
    venv/,
    env/
per-file-ignores = 
    */migrations/*:E501,I201,I100
max-line-length=79
max-complexity=8
[black]
line-length=79
skip-string-normalization=1
exclude=["*/migrations/", "venv/", "env/"]
[mypy]
disallow_untyped_defs=True
ignore_missing_imports=True
exclude=env.*|venv.*|migrations.*