SECRET_KEY=django-insecure-1111111111111111111111
DEBUG=True
ALLOWED_HOSTS=7000 8000
INTERNAL_IPS=127.0.0.1
USE_POSTGRES=True
USER_IS_ACTIVE=False
DB_NAME=project
DB_USER=user
DB_PASS=1234
DB_HOST=127.0.0.1
DB_PORT=5432
LOGIN_ATTEMPS=3
EMAIL=fexample@yandex.ru
EMAIL_HOST = smtp.yandex.ru
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
EMAIL_HOST_USER = brainforces@yandex.ru
EMAIL_HOST_PASSWORD = YOUR_PASSWORD
USE_REAL_EMAIL = True