SECRET_KEY=django-insecure-1111111111111111111111
DEBUG=True
ALLOWED_HOSTS=7000 8000
INTERNAL_IPS=127.0.0.1
USE_POSTGRES=True
DB_NAME=project
DB_USER=user
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=8000